# Final-Proyect

./: README.md
LifeCall/: LifeCall.sln
LifeCall/LifeCall/: LifeCall.Web.csproj  Program.cs  appsettings.json
LifeCall/LifeCall.Api/: LifeCall.Api.csproj  LifeCall.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LifeCall/LifeCall.Api/Controllers/: EmergencyApiController.cs  EmergencyReportController.cs  UnitApiController.cs  WeatherForecastController.cs
LifeCall/LifeCall.Api/EmergencyReport/: AssignUnit.cshtml  Edit.cshtml
LifeCall/LifeCall.Api/Properties/: launchSettings.json
LifeCall/LifeCall.Application/: Class1.cs  LifeCall.Application.csproj
LifeCall/LifeCall.Application/Services/: EmergencyService.cs
LifeCall/LifeCall.Domain/: Class1.cs  EmergencyReport.cs  LifeCall.Domain.csproj
LifeCall/LifeCall.Infrastructure/: Class1.cs  LifeCall.Infrastructure.csproj  LifeCallDbContext.cs
LifeCall/LifeCall.Infrastructure/Persistence/: LifeCallDbContext.cs
LifeCall/LifeCall.Web/: LifeCall.Web.csproj  Program.cs  appsettings.json
LifeCall/LifeCall.Web/Controllers/: EmergencyReportController.cs  HomeController.cs  UnitController.cs
LifeCall/LifeCall.Web/Models/: ErrorViewModel.cs
LifeCall/LifeCall.Web/Properties/: launchSettings.json
LifeCall/LifeCall.Web/Views/: _ViewImports.cshtml
LifeCall/LifeCall.Web/Views/EmergencyReport/: Delete.cshtml  Edit.cshtml  Reports.cshtml
LifeCall/LifeCall.Web/Views/Home/: Index.cshtml
LifeCall/LifeCall.Web/Views/Shared/: _Layout.cshtml
LifeCall/LifeCall.Web/Views/Unit/: AssignUnitView.cshtml
LifeCall/LifeCall.Web/wwwroot/css/: site.css
LifeCall/LifeCall/Controllers/: EmergencyApiController.cs  EmergencyController.cs  HomeController.cs
LifeCall/LifeCall/Models/: ErrorViewModel.cs
LifeCall/LifeCall/Properties/: launchSettings.json
LifeCall/LifeCall/Views/: _ViewImports.cshtml
LifeCall/LifeCall/Views/Shared/: _Layout.cshtml
